# webadmin

代码/branches/webadmin/: pom.xml
代码/branches/webadmin/publish/dev/: application.properties  datasource.properties
代码/branches/webadmin/publish/product/: application.properties
代码/branches/webadmin/publish/test/: application.properties  logback.xml
代码/branches/webadmin/sql/: egouer.sql
代码/branches/webadmin/src/main/java/com/egouer/admin/auth/common/: AuthContants.java  FunctionEnum.java  MenuEnum.java  RoleEnum.java  UserEnum.java
代码/branches/webadmin/src/main/java/com/egouer/admin/auth/controllers/: Mainc.java  Userc.java
代码/branches/webadmin/src/main/java/com/egouer/admin/auth/dao/: AuthDao.java
代码/branches/webadmin/src/main/java/com/egouer/admin/auth/domain/: Function.java  Menu.java  Role.java  RoleFunction.java  RoleMenu.java  User.java  UserRole.java
代码/branches/webadmin/src/main/java/com/egouer/admin/auth/dto/: UserDto.java
代码/branches/webadmin/src/main/java/com/egouer/admin/auth/interceptor/: PermissionInterceptor.java
代码/branches/webadmin/src/main/java/com/egouer/admin/auth/services/: FunctionService.java  MenuService.java  UserService.java
代码/branches/webadmin/src/main/java/com/egouer/admin/auth/vo/: SessionBean.java
代码/branches/webadmin/src/main/java/com/egouer/admin/base/: BaseController.java  BaseObj.java  BaseService.java
代码/branches/webadmin/src/main/java/com/egouer/admin/utils/: CheckUtil.java  DateUtils.java  JsonResult.java  KeyedDigestMD5.java  ReadProperties.java  RedisUtil.java  SessionUtil.java  SpringContext.java
代码/branches/webadmin/src/main/resources/config/: application.properties  applicationContext.xml  datasource.properties  logback.xml  redis-client.xml
代码/branches/webadmin/src/main/resources/config/auth/: datasource-auth.xml  sqlMapConfig.xml
代码/branches/webadmin/src/main/resources/mapper/auth/: FunctionMapper.xml  MenuMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
代码/branches/webadmin/src/main/webapp/WEB-INF/: web.xml
代码/branches/webadmin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
代码/branches/webadmin/src/main/webapp/WEB-INF/views/auth/: userlist.jsp
代码/branches/webadmin/src/main/webapp/WEB-INF/views/auth/panels/: useradd.jsp  usermodify.jsp
代码/branches/webadmin/src/main/webapp/js/: common.js
代码/branches/webadmin/src/main/webapp/js/auth/: index.js  login.js  user.js  useradd.js  userlist.js  usermodify.js
工具包/mybaits映射/: ReadMe.txt  egouer.sh  egouer.xml
