db.driver=com.mysql.jdbc.Driver

#provision.username = admin
#provision.password = 9MeRMf7b15SvsjLpQFtB
#provision.url=jdbc:mysql://10.7.13.48:8806/provision?useUnicode=true&characterEncoding=utf-8
provision.username = root
provision.password = 123456
provision.url=jdbc:mysql://localhost:3306/provision?useUnicode=true&characterEncoding=utf-8

#auth.username = admin
#auth.password = 9MeRMf7b15SvsjLpQFtB
#auth.url=jdbc:mysql://10.7.13.48:8806/payauth?useUnicode=true&characterEncoding=utf-8
auth.username = root
auth.password = 123456
auth.url=jdbc:mysql://localhost:3306/gdlpauth?useUnicode=true&characterEncoding=utf-8

daliy.username = admin
daliy.password = 9MeRMf7b15SvsjLpQFtB
daliy.url=jdbc:mysql://10.7.13.48:8806/daliy?useUnicode=true&characterEncoding=utf-8


redis.maxTotal=20
redis.maxIdle=10
redis.maxWaitMillis=3000
redis.minIdle=1
redis.testOnBorrow=true
redis.timeout=10000

redis1.port=26379
redis1.ip=10.7.13.152
redis2.port=26379
redis2.ip=10.7.13.160
redis3.port=26379
redis3.ip=10.7.13.209

