db.driver=com.mysql.jdbc.Driver

auth.username = root
auth.password = slf19860504
auth.url=jdbc:mysql://50.117.87.158:3306/egouer?useUnicode=true&characterEncoding=utf-8

redis.maxTotal=20
redis.maxIdle=10
redis.maxWaitMillis=3000
redis.minIdle=1
redis.testOnBorrow=true
redis.timeout=10000

redis1.port=26379
redis1.ip=10.7.13.152
redis2.port=26379
redis2.ip=10.7.13.160
redis3.port=26379
redis3.ip=10.7.13.209

